In [2]:
import pandas as pd
df = pd.read_csv('data/city_weather_data.csv', parse_dates=['day'])
# df.set_index('day')

In [3]:
# Create a group first
# in the args, you pass the name of the column you want to group by
grp = df.groupby('city')  # grp is of type DataFrameGroupBy
grp

In [4]:
# each group name points to it's respective df
# austin is a key for the austin group df
# dallas is a key for the dallas group df, etc...
for city, city_df in grp:
    print(city)
    print(city_df)

austin
         day    city  temperature  windspeed   event
0 2022-01-01  austin           32          8    Snow
1 2022-01-02  austin           34          6  Cloudy
2 2022-01-03  austin           35          4   Sunny
3 2022-01-04  austin           31          8   Sunny
dallas
          day    city  temperature  windspeed   event
12 2022-01-01  dallas           30         10   Sunny
13 2022-01-02  dallas           27         11  Cloudy
14 2022-01-03  dallas           27          9  Cloudy
15 2022-01-04  dallas           29         10  Cloudy
ft worth
          day      city  temperature  windspeed  event
8  2022-01-01  ft worth           29          9   Snow
9  2022-01-02  ft worth           27          9   Snow
10 2022-01-03  ft worth           27         10   Snow
11 2022-01-04  ft worth           28         10  Sunny
new york
         day      city  temperature  windspeed   event
4 2022-01-01  new york           16         11   Sunny
5 2022-01-02  new york           15         13    Snow
6 2022-01-03  new york           11         15    Snow
7 2022-01-04  new york           14         12  Cloudy

In [5]:
# get a specific group
grp.get_group('austin')

         day    city  temperature  windspeed   event
0 2022-01-01  austin           32          8    Snow
1 2022-01-02  austin           34          6  Cloudy
2 2022-01-03  austin           35          4   Sunny
3 2022-01-04  austin           31          8   Sunny

In [6]:
# get all the analytics in one shot
grp.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
austin           4.0  33.00  1.825742  31.0  31.75  33.0  34.25  35.0
dallas           4.0  28.25  1.500000  27.0  27.00  28.0  29.25  30.0
ft worth         4.0  27.75  0.957427  27.0  27.00  27.5  28.25  29.0
new york         4.0  14.00  2.160247  11.0  13.25  14.5  15.25  16.0

         windspeed
             count   mean       std   min    25%   50%    75%   max
city
austin         4.0   6.50  1.914854   4.0   5.50   7.0   8.00   8.0
dallas         4.0  10.00  0.816497   9.0   9.75  10.0  10.25  11.0
ft worth       4.0   9.50  0.577350   9.0   9.00   9.5  10.00  10.0
new york       4.0  12.75  1.707825  11.0  11.75  12.5  13.50  15.0

In [7]:
grp.max() # returns max for each column for each group

                day  temperature  windspeed  event
city
austin   2022-01-04           35          8  Sunny
dallas   2022-01-04           30         11  Sunny
ft worth 2022-01-04           29         10  Sunny
new york 2022-01-04           16         15  Sunny

In [8]:
# get max temperature from a specific column
grp['day'].max()

city
austin     2022-01-04
dallas     2022-01-04
ft worth   2022-01-04
new york   2022-01-04
Name: day, dtype: datetime64[ns]

In [9]:
df = pd.DataFrame({
    'country': ['us', 'us', 'mex', 'mex', 'mex', 'jp', 'jp', 'ch'],
    'values_2': [1, 2, 3, 4, 5, 6, 7, 8],
})
df

  country  values_2
0      us         1
1      us         2
2     mex         3
3     mex         4
4     mex         5
5      jp         6
6      jp         7
7      ch         8

In [13]:
my_group = df.groupby('country')
my_group.size()

country
ch     1
jp     2
mex    3
us     2
dtype: int64

In [11]:
# you can iterate through each group
for name, group in my_group:
    print(name, group['values_2'].sum())

ch 8
jp 13
mex 12
us 3

In [15]:
# Each group is it's own DataFrame
df = pd.DataFrame({
    'food': ['us', 'us', 'us', 'us', 'jp', 'jp', 'jp', 'jp'],
    'prices': [2, 2, 3, 1, 1, 4, 1, 2],
    ''
})
df

  country  prices
0      us       2
1      us       2
2      us       3
3      us       1
4      jp       1
5      jp       4
6      jp       1
7      jp       2

In [18]:
# get max and min of prices for each country
min_and_max = df.groupby('country')['prices'].agg(['max','min'])
print(type(min_and_max))
min_and_max

<class 'pandas.core.frame.DataFrame'>

         max  min
country
jp         4    1
us         3    1

In [23]:
min_and_max.sort_values(by='max', ascending=True)

         max  min
country
us         3    1
jp         4    1